{
  "name": "native-web-bridge",
  "version": "1.0.19",
  "description": "A robust, type-safe, bidirectional communication bridge between WebViews and Native iOS/Android apps.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "webview",
    "bridge",
    "javascript-interface",
    "wkwebview",
    "android-webview",
    "hybrid-app"
  ],
  "author": "Omar Al Qasmi <omar.alqasmi@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
